version: '3.8'
services:
  mysql:
    image: mysql:latest
    container_name: spring-testing-container
    environment:
      MYSQL_USER: asiman
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - C:\Users\ASUS\docker\spring-testing-db:/var/lib/mysql